<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="in.ecomexpress.sruti.ui.dashboard.globalscan.GlobalScanItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10DP"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_7DP"
        app:cardElevation="@dimen/_10DP">

        <LinearLayout
            android:id="@+id/linear_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5DP"
            android:background="@drawable/delivered_gradient"
            android:orientation="vertical"
            android:padding="@dimen/_5DP">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5DP"
                android:orientation="horizontal">

                <in.ecomexpress.sruti.utils.fonts.CustomTextBold

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/awb_no"
                    android:textColor="@color/colorText"
                    android:textSize="13sp" />

                <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                    android:id="@+id/Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@{ viewModel.Airwaybill()}"
                    android:textColor="@color/colorText"
                    android:textSize="12sp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_scan_bp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5DP"
                android:padding="@dimen/_5DP"
                android:visibility="gone"
                android:text="@string/scan_bp_id"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>