<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.handover.HandOverScanActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sruti.ui.dashboard.handover.HandOverScanViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/zxing_barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400DP"
                app:zxing_scanner_layout="@layout/custom_scanner_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/handover_recycler_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/next_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_20DP"
            android:background="@drawable/generic_button"
            android:onClick="@{() -> viewModel.onNext()}"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                style="@style/TextStyle.Title.Sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_60DP"
                android:layout_weight="1.6"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onNext()}"
                android:text="@string/next"
                android:textColor="@color/colorBackground"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_awb_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10DP"
                android:layout_marginTop="@dimen/_10DP"
                android:layout_weight="0.3"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/colorBackground"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</layout>