<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ecomexpress.sruti.ui.login.changePassword.ChangePasswordViewModel">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sruti.ui.login.changePassword.ChangePasswordViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10px"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardCornerRadius="@dimen/_7DP"
            app:cardElevation="@dimen/_25DP">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5DP"
                android:background="@color/colorBackground"
                android:orientation="vertical">


                <RelativeLayout
                    android:elevation="10px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <in.ecomexpress.sruti.utils.fonts.CustomTextBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_10DP"
                        android:text="@string/change_pass"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end|right"
                        android:layout_weight="0.02"
                        android:onClick="@{() -> viewModel.onBackClick()}"
                        android:padding="@dimen/_10DP"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_cross" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_25DP"
                        android:textColorHint="@color/dark_gray">

                        <AutoCompleteTextView
                            android:id="@+id/etEmployeeCode"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:enabled="false"
                            android:hint="@string/hint_username"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:paddingBottom="@dimen/_10DP"
                            android:singleLine="true"
                            android:text="@{viewModel.code}"
                            tools:ignore="RtlHardcoded" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_gray"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etOldPassword"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:hint="@string/hint_old_password"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/etNewPassword"
                            android:paddingBottom="@dimen/_10DP"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_gray"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etNewPassword"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:hint="@string/enter_new_password"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            android:singleLine="true"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/dark_gray"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            style="@style/TextStyle.Title.Sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="true"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/_10DP"
                            tools:ignore="RtlHardcoded" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                     <!--   <in.ecomexpress.sruti.utils.Fonts.CustomTextBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onChangePasswordClick()}"
                            android:text="@string/change_pass"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />-->

                        <Button
                            android:elevation="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_20DP"
                            android:background="@drawable/generic_button"
                            android:onClick="@{() -> viewModel.onChangePasswordClick()}"
                            android:text="@string/change_pass"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

     <!--   <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
-->
        `
    </LinearLayout>

</layout>