<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.training.TrainingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.ecomexpress.sruti.ui.dashboard.training.TrainingViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/l11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dashboarddark"
            android:orientation="horizontal"
            android:weightSum=".1">


        <ImageButton
            android:id="@+id/back"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="start"
            android:onClick="@{() -> viewModel.onBackClick()}"
            android:padding="@dimen/_10DP"
            android:src="@drawable/back"
            app:tint="@color/colorPrimaryDark" />
        
        <in.ecomexpress.sruti.utils.fonts.CustomTextBold
            style="@style/TextStyle.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:padding="@dimen/_15DP"
            android:text="Training"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_5DP"
            android:layout_marginStart="@dimen/_5DP"
            android:gravity="center|end"
            android:text="@string/v2_0_0"
            android:textColor="@color/red_ecom"
            android:textSize="13sp" />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red_ecom" />

            <WebView
                android:id="@+id/training_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        
        
    </FrameLayout>
    </LinearLayout>

</layout>