<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            android:elevation="10px"
            android:weightSum=".1">


            <ImageView
                android:id="@+id/back"
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="start"
                android:padding="@dimen/_10DP"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/back" />

            <in.ecomexpress.sruti.utils.fonts.CustomTextBold
                style="@style/TextStyle.Title.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="@dimen/_15DP"
                android:text="@string/signature"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />


            <in.ecomexpress.sruti.utils.fonts.CustomTextBold
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10DP"
                android:layout_marginRight="@dimen/_10DP"
                android:gravity="center|end"
                android:text="@string/v2_0_0"
                android:textColor="@color/colorAccent1"
                android:textSize="13sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_10DP"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5DP"
            android:layout_marginLeft="@dimen/_5DP"
            android:layout_marginStart="@dimen/_5DP"
            android:layout_marginTop="@dimen/_5DP"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="@dimen/_7DP"
            app:cardElevation="@dimen/_20DP"></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_5DP"
            android:padding="@dimen/_20DP"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7DP"
            app:cardElevation="@dimen/_10DP">

            <LinearLayout
                android:id="@+id/shipment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5DP"
                android:background="@color/white"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/_2DP">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".08"
                            android:gravity="start"
                            android:maxLines="2"
                            android:padding="@dimen/_1DP"
                            android:scrollbars="vertical"
                            android:text="Assigned"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".02"
                            android:gravity="start"
                            android:padding="@dimen/_1DP"
                            android:text="2"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".08"
                            android:gravity="start"
                            android:maxLines="2"
                            android:padding="@dimen/_1DP"
                            android:scrollbars="vertical"
                            android:text="Picked"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".02"
                            android:gravity="start"
                            android:padding="@dimen/_1DP"
                            android:text="2"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".08"
                            android:gravity="start"
                            android:maxLines="2"
                            android:padding="@dimen/_1DP"
                            android:scrollbars="vertical"
                            android:text="Cancelled"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".02"
                            android:gravity="start"
                            android:padding="@dimen/_1DP"
                            android:text="2"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".08"
                            android:gravity="start"
                            android:maxLines="2"
                            android:padding="@dimen/_1DP"
                            android:scrollbars="vertical"
                            android:text="Advance"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_2DP"
                            android:layout_weight=".02"
                            android:gravity="start"
                            android:padding="@dimen/_1DP"
                            android:text="2"
                            android:textColor="@color/green"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/checkbox_ckb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight=".15"
                    android:gravity="center"
                    app:srcCompat="@drawable/cam" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5DP"
        android:orientation="horizontal"
        android:weightSum=".10">

        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".08"
            android:gravity="center|start"
            android:padding="@dimen/_5DP"
            android:text="@string/signature"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".02"
            android:gravity="end"
            android:padding="@dimen/_5DP"
            android:text="@string/clear"
            android:textColor="@color/colorAccent1"
            android:textSize="13sp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10DP"
        android:layout_weight=".02"
        app:cardBackgroundColor="@color/bluelite"
        app:cardCornerRadius="@dimen/_7DP"
        app:cardElevation="@dimen/_25DP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5DP"
            android:background="@color/white"
            android:gravity="center">

            <!-- <in.ecomexpress.sathi.utils.signature_pad.views.SignaturePad
                 android:id="@+id/signature"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:layout_margin="@dimen/_5DP"
                 android:background="@null"
                 android:gravity="center"
                 android:minHeight="@dimen/_200DP" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lltFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_20DP"
        android:layout_weight=".006"
        android:background="@color/colorBackground"
        android:gravity="bottom">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".01"
            android:background="@drawable/appbutton"
            android:gravity="center"
            android:padding="@dimen/_5DP"
            android:text="@string/submit_"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

