<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <in.ecomexpress.sruti.utils.fonts.CustomTextBold
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="10sp"
        android:hint="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/date_item_round_sec"
        android:gravity="center" />
</RelativeLayout>