<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="in.ecomexpress.sruti.ui.dashboard.todolist.todo_item_viewmodel.DRSEmptyItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical">

        <in.ecomexpress.sruti.utils.fonts.CustomTextRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorBackground"
            android:gravity="center"
            android:text="No Shipment Found."
            android:textColor="@color/colorAccent1"
            android:textSize="15sp" />
    </LinearLayout>

</layout>