<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questiondes"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/malegender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MALE" />

        <CheckBox
            android:id="@+id/femalegender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FEMALE" />
    </LinearLayout>

    <EditText
        android:id="@+id/recci_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description" />
</LinearLayout>