<?xml version="1.0" encoding="utf-8"?>
<in.ecomexpress.sruti.utils.fonts.CustomTextBold
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:hint="@string/next"
    android:padding="@dimen/_10DP"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>